<html>

<head>
<title>KSIC-Karnataka Silk Industries Corportation</title>
<link rel="stylesheet" type="text/css" href="test.css"/>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#FFD18C">
<script>
if (!document.layers)
document.write('<div id="divStayTopLeft" style="position:absolute">')
</script>
<script language="JavaScript" src="scripts/menu.js"></script>
<layer id="divStayTopLeft">
<table border="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#993333" id="AutoNumber1" align="right" width="181">
  <tr>
    <td align="center" valign="bottom">
    		<a href="index.htm" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','thumbs/home1.gif',1)">
          	<img name="Image1" border="0" src="thumbs/home.gif" width="43" height="42"></a>&nbsp;&nbsp;</td>
	<td align="center" valign="bottom">
	     	<a href="contactus.htm" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','thumbs/contact1.gif',1)">
         	<img name="Image2" border="0" src="thumbs/contact.gif" width="43" height="42"></a>&nbsp;&nbsp;</td>
	<td align="center" valign="bottom">
	    	<a href="feedback.asp" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','thumbs/feedbk1.gif',1)">
           	<img name="Image3" border="0" src="thumbs/feedbk.gif" width="43" height="42"></a>&nbsp;&nbsp;</td>
	<td align="center" valign="bottom">
	    <a href="sitemap.htm" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','thumbs/sitemap1.gif',1)">
          <img name="Image4" border="0" src="thumbs/sitemap.gif" width="43" height="42"></a>&nbsp;</td>
	</tr>
    <td align="center" style="font-family: Arial; font-size: 10px; border-right-style:none; border-right-width:medium" width="50" bgcolor="#993333" valign="top" >
    <div style="border-right: 3px solid #FFFFCE; ">
    <b><font size="2" face="Arial Narrow" color="#FFFFFF">Home </font>
      <font size="2" face="Arial Narrow" color="#993333">
      <span style="background-color: #993333">home</span></font></b></div>
  </td>
    <td align="center" style="font-family: Arial; font-size: 10px; border-left-style:none; border-left-width:medium" width="50" bgcolor="#993333" valign="top" >
    <div style="border-right: 3px solid #FFFFCE; ">
    <b><font size="2" face="Arial Narrow" color="#FFFFFF">Contact<br>
    Us</font></b></div>
  </td>
    <td align="center" style="font-family: Arial; font-size: 10px" width="50" bgcolor="#993333" valign="top" >
    <div style="border-right: 3px solid #FFFFCE; ">
    <b><font face="Arial Narrow" size="2" color="#FFFFFF">Feed Back</font></b></div>
  </td>
    <td align="center" style="font-family: Arial; font-size: 10px" width="50" bgcolor="#993333" valign="top" >
    <b><font face="Arial Narrow" size="2" color="#FFFFFF">Site<br>
    Map</font></b></td>
</table>
</layer>
<script language="JavaScript" src="scripts/floatmenu.js"></script>
<div align="center">
  <center>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="780" id="AutoNumber1" bgcolor="#FFFFE6">
  <tr>
    <td width="" style="border-bottom: 1px solid #FF9933" valign="baseline" height="66">
        <p align="right">
        <img border="0" src="images/ksiclogo.gif" align="left" width="320" height="65"><font size="4" color="#FF0000">&nbsp;&nbsp;
        </font></td>
    <td style="border-bottom: 1px solid #FF9933" align="right" height="66" >
       <table border="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber4" cellpadding="0" height="20">
          <tr>
<a name="goup"></a>
              	
                  <tr>
                    <td width="60" height="13" align="center" style="border: 1 solid #EEBC44" bgcolor="#FFFFE1"><font color="#FFEFD6" face="Arial Black" size="1"><a href="aboutus.htm"><span style="font-size: 7pt"><b>about us</b></span></a></font></td>
                    <td width="88" height="13" align="center" style="border-right: 1 solid #EEBC44; border-top: 1 solid #EEBC44; border-bottom: 1 solid #EEBC44" bgcolor="#FFFFE1"><font color="#FFEFD6" face="Arial Black" size="1"><a href="ksicshowrooms.htm"><span style="font-size: 7pt"><b>ksic showrooms</b></span></a></font></td>
                    <td width="62" height="13" align="center" style="border-right: 1 solid #EEBC44; border-top: 1 solid #EEBC44; border-bottom: 1 solid #EEBC44" bgcolor="#FFFFE1"><font color="#FFEFD6" face="Arial Black" size="1"><b><a href="palludesigns.htm"><span style="font-size: 7pt">pallu design</span></a></b></font></td>
                  </tr>
                  <tr>
                    <td width="60" height="13" align="center" style="border-left: 1 solid #EEBC44; border-right: 1 solid #EEBC44; border-bottom: 1 solid #EEBC44" bgcolor="#FFFFE1"><font color="#FFEFD6" face="Arial Black" size="1"><a href="factories.htm"><span style="font-size: 7pt"><b>factories</b></span></a></font></td>
                    <td width="88" height="13" align="center" style="border-right: 1 solid #EEBC44; border-bottom: 1 solid #EEBC44" bgcolor="#FFFFE1"><font color="#FFEFD6" face="Arial Black" size="1"><a href="generalsareespecification.asp"><span style="font-size: 7pt"><b>saree spec. &amp; buy</b></span></a></font></td>
                    <td width="62" height="13" align="center" style="border-right: 1 solid #EEBC44; border-bottom: 1 solid #EEBC44" bgcolor="#FFFFE1"><font color="#FFEFD6" face="Arial Black" size="1"><b><a href="tendercell.htm"><span style="font-size: 7pt">tender
                      cell</span></a></b></font></td>
                  </tr>
                  <tr>
                    <td width="60" height="13" align="center" style="border-left: 1 solid #EEBC44; border-right: 1 solid #EEBC44; border-bottom: 1 solid #EEBC44" bgcolor="#FFFFE1"><font color="#FFEFD6" face="Arial Black" size="1"><a href="products.htm"><span style="font-size: 7pt"><b>products</b></span></a></font></td>
                    <td width="88" height="13" align="center" style="border-right: 1 solid #EEBC44; border-bottom: 1 solid #EEBC44" bgcolor="#FFFFE1"><font color="#FFEFD6" face="Arial Black" size="1"><a href="tipsilkcare.htm"><span style="font-size: 7pt"><b>care your silk</b></span></a></font></td>
                    <td width="62" height="13" align="center" style="border-right: 1 solid #EEBC44; border-bottom: 1 solid #EEBC44" bgcolor="#FFFFE1"><font color="#FFEFD6" face="Arial Black" size="1"><b><a href="index.htm"><span style="font-size: 7pt">home</span></a></b></font></td>
                  </tr>
                  
        </table>
</td>
  </tr>
  <tr>
    <td width="100%" height="334" colspan="2">
    <table border="0" cellspacing="1" align="center" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2" width="780" bgcolor="#FFFFE1">
      <tr>
        <td width="25%" valign="top">
            <font color="#993333"><b>
            <marquee behavior="alternate">Key Persons</marquee><br>
            &nbsp;</b></font><table cellpadding="5" cellspacing="5" width="100%" style="border-collapse: collapse" bordercolor="#111111">
              <tr>
                <td width="100%" class="navleft" align="right" style="border-right: 2px groove #FF9933; border-bottom: 2px groove #FF9933; padding-right: 15; padding-top:10">
                <font face="Arial" size="2"><a href="briefhistory.htm">Brief 
                History</a></font></td>
              </tr>
              <tr>
                <td width="100%" class="navleft" align="right" style="border-right: 2px groove #FF9933; border-bottom: 2px groove #FF9933; padding-right: 15; padding-top:10">
                <font face="Arial" size="2"><a href="boardofdirectors.htm">Board 
                of Directors</a></font></td>
              </tr>
              <tr>
                <td width="100%" class="navleft" align="right" style="border-right: 2px groove #FF9933; border-bottom: 2px groove #FF9933; padding-right: 15; padding-top:10">
                <font face="Arial" size="2"><a href="organizationchart.htm">Organization chart</a></font></td>
              </tr>
              <tr>
                <td width="100%" class="navleft" align="right" style="border-right: 2px groove #FF9933; border-bottom: 2px groove #FF9933; padding-right: 15; padding-top:10">
                <font face="Arial" size="2" color="#FF9A31">Key Persons</font></td>
              </tr>
              <tr>
                <td width="100%" class="navleft" align="right" style="border-right: 2px groove #FF9933; border-bottom: 2px groove #FF9933; padding-right: 15; padding-top:10">
                <font face="Arial" size="2"><a href="financials.htm">Financials</a></font></td>
              </tr>
				
            </table>
            <p align="center"><a href="aboutus.htm">
                  <img border="0" src="images/lrarrow.gif" width="10" height="10"> <font face="Arial" size="2"> 
                  Previous</font></a></td>
        <td width="75%" align="center">
         <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="89%" id="AutoNumber9" height="160">
         <tr>
           <td width="100%" height="19"><b><font face="Arial">Key Persons</font></b></td>
         </tr>
         <tr>
           <td width="100%" height="141" align="center" valign="top">
             <b>
             <font face="Arial">
           <img border="0" src="images/bar2.gif" width="516" height="11"></font></b></td>
         </tr>
       </table>
		            
       </td>
      </tr>
      <tr>
        <td width="100%" valign="top" colspan="2">
            &nbsp;</td>
      </tr>
    </table>
    <tr>
        <td align="center" width="100%" valign="top" colspan="2" height="338">
            <div align="center">
              <center>
            <table border="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber5" cellspacing="1" width="780" bgcolor="#FFFFE6">
              <tr>
                <td width="100%" bgcolor="#800000" align="center" colspan="5"><font color="#FFFFFF" face="Arial"><b>Head Office </b></font></td>
              </tr>
              <tr>
                <td width="5%" bgcolor="#800000" align="center"><b>
                <font face="Arial" size="2" color="#FFFFFF">Sl. <br>
                No.</font></b></td>
                <td width="25%" bgcolor="#800000" align="center">
                <p align="left"><b>
                <font face="Arial" size="2" color="#FFFFFF">&nbsp;&nbsp; Key Persons</font></b></td>
                <td width="33%" bgcolor="#800000" align="center">
                <p align="left"><b>
                <font face="Arial" size="2" color="#FFFFFF">&nbsp;&nbsp;
                Designation</font></b></td>
                <td width="19%" bgcolor="#800000" align="center">
                <p align="left"><b>
                <font face="Arial" size="2" color="#FFFFFF">&nbsp; Tel. No.</font></b></td>
                <td width="18%" bgcolor="#800000" align="center">
                <p align="left"><b>
                <font face="Arial" size="2" color="#FFFFFF">&nbsp;&nbsp; Mobile</font></b></td>
              </tr>
              <tr>
                <td width="5%" valign="top"><font face="Arial" size="2">1</font></td>
                <td width="25%" valign="top">
                <span style="font-family: Arial">
                <font size="2">Sri. Mahendra Jain, IAS</font></span></td>
                <td width="33%" valign="top">
                <span style="font-family: Arial"><font size="2">Secretary to
                Govt.<br>
                C&amp;I Dept.<br>
                </font></span></td>
                <td width="19%" valign="top">
                <span style="font-family: Arial"><font size="2">22034281 (0)&nbsp; <br>
                </font></span></td>
                <td width="18%" valign="top">
                <span style="font-family: Arial">
                <font size="2">9844134790<br>
                &nbsp;<br>
                </font></span></td>
              </tr>
              <tr>
                <td width="5%" bgcolor="#FFDFB5" valign="top">
                <font face="Arial" size="2">2</font></td>
                <td width="25%" bgcolor="#FFDFB5" valign="top">
                <span style="font-family: Arial"><font size="2">Sri. P Vijayan&nbsp;&nbsp;
                </font></span></td>
                <td width="33%" bgcolor="#FFDFB5" valign="top">
                <span style="font-family: Arial"><font size="2">Managing 
                Director<br>
                <font face="Arial">Govt. of Karnataka.</font></font></span></td>
                <td width="19%" bgcolor="#FFDFB5" valign="top">
                <span style="font-family: Arial"><font size="2">25586399&nbsp; 
                (O)<br>
                25587020&nbsp; (F)<br>
                </font></span></td>
                <td width="18%" bgcolor="#FFDFB5" valign="top">
                <span style="font-family: Arial"><font size="2">9342510309<br>
&nbsp;</font></span></td>
              </tr>
              <tr>
                <td width="5%" bgcolor="#FFFFE6" valign="top">
                <font face="Arial" size="2">3</font></td>
                <td width="25%" bgcolor="#FFFFE6" valign="top">
                <font face="Arial" size="2">Sri. N.Aithal</font></td>
                <td width="33%" bgcolor="#FFFFE6" valign="top">
                <font face="Arial" size="2">M (F &amp; A) &amp; CS</font></td>
                <td width="19%" bgcolor="#FFFFE6" valign="top">
                <span style="font-family: Arial"><font size="2">25586402<br>
                <br>
                </font></span></td>
                <td width="18%" bgcolor="#FFFFE6" valign="top">
                <font face="Arial" size="2">9844099750<br>
                </font></td>
              </tr>
              <tr>
                <td width="5%" valign="top" bgcolor="#FFDFB5"><font face="Arial" size="2">4</font></td>
                <td width="25%" valign="top" bgcolor="#FFDFB5"><font size="2"><span style="font-family: Arial">Sri.
                  P.M Chanrashekariah</span></font></td>
                <td width="33%" valign="top" bgcolor="#FFDFB5"><font face="Arial" size="2">DM (P
                  &amp; IR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
                <td width="19%" valign="top" bgcolor="#FFDFB5"><font face="Arial" size="2">25586550</font></td>
                <td width="18%" valign="top" bgcolor="#FFDFB5"><font face="Arial" size="2">
                <br>
                &nbsp;</font></td>
              </tr>
              <tr>
                <td width="5%" valign="top">
                <font face="Arial" size="2">5</font></td>
                <td width="25%" valign="top">
                <font size="2"><span style="font-family: Arial">Sri. S Philomen
                Raj</span></font></td>
                <td width="33%" valign="top">
                <font size="2"><span style="font-family: Arial">Manager (Mkt.) I/C</span></font></td>
                <td width="19%" valign="top">
                <font face="Arial" size="2">25586550</font></td>
                <td width="18%" valign="top">
                <font face="Arial" size="2">9845914223<br>
                &nbsp;</font></td>
              </tr>
             
            </table>
              </center>
            </div>
            <p align="center">
         
             <font face="Arial">
            <img border="0" src="images/bar2.gif" width="459" height="11"></font></p>
            <tr>
        <td align="center" width="100%" valign="top" colspan="2" height="148">
            <table border="0" style="border-collapse: collapse" id="AutoNumber5" cellspacing="1" width="780">
              <tr>
                <td width="100%" bgcolor="#800000" align="center" colspan="5"><b><font face="Arial" size="3" color="#FFFFE6">Silk
                  Weaving Factory - Mysore&nbsp;</font></b></td>
              </tr>
              <tr>
                <td width="5%" bgcolor="#800000" align="center"><b>
                <font face="Arial" size="2" color="#FFFFFF">Sl. <br>
                No.</font></b></td>
                <td width="25%" bgcolor="#800000" align="left"><b>
                <font face="Arial" size="2" color="#FFFFFF">&nbsp;&nbsp; Key Persons</font></b></td>
                <td width="33%" bgcolor="#800000" align="left"><b>
                <font face="Arial" size="2" color="#FFFFFF">&nbsp;&nbsp; Designation</font></b></td>
                <td width="19%" bgcolor="#800000" align="left"><b>
                <font face="Arial" size="2" color="#FFFFFF">&nbsp;&nbsp; Tel. No.</font></b></td>
                <td width="18%" bgcolor="#800000" align="left"><b>
                <font face="Arial" size="2" color="#FFFFFF">&nbsp;&nbsp; Mobile</font></b></td>
              </tr>
              <tr>
                <td width="5%" valign="top"><font face="Arial" size="2">1</font></td>
                <td width="25%" valign="top">
                <font size="2"><span style="font-family: Arial">Sri. T.S
                Rajkumar&nbsp;&nbsp;
                </span></font></td>
                <td width="33%" valign="top">
                <font size="2"><span style="font-family: Arial">GM – Silk
                Weaving Factory</span></font></td>
                <td width="19%" valign="top">
                <font size="2"><span style="font-family: Arial">95821-2480402</span></font><span style="font-family: Arial"><font size="2"><br>
&nbsp;</font></span></td>
                <td width="18%" valign="top">
                <span style="font-family: Arial">
                <font size="2">9845444940<br>
                </font></span></td>
              </tr>
              <tr>
                <td width="5%" valign="top" bgcolor="#FFDFB5">
                <font size="2"><span style="font-family: Arial">2</span></font></td>
                <td width="25%" valign="top" bgcolor="#FFDFB5">
                <font size="2"><span style="font-family: Arial">Sri. D.
                Krishnappa</span></font></td>
                <td width="33%" valign="top" bgcolor="#FFDFB5">
                <font size="2"><span style="font-family: Arial">M.E (I/C)</span></font></td>
                <td width="19%" valign="top" bgcolor="#FFDFB5">
                <font size="2"><span style="font-family: Arial">0821-2481803</span></font></td>
                <td width="18%" valign="top" bgcolor="#FFDFB5">
                <font size="2"><span style="font-family: Arial">9448587575<br>
                <br>
                </span></font></td>
              </tr>
              <tr>
                <td width="5%" valign="top">
                <font size="2"><span style="font-family: Arial">3</span></font></td>
                <td width="25%" valign="top">
                <font size="2"><span style="font-family: Arial">Sri. L.
                Chandradhara</span></font></td>
                <td width="33%" valign="top">
                <font size="2"><span style="font-family: Arial">Wev. Master
                (I/C)</span></font></td>
                <td width="19%" valign="top">
                <font size="2"><span style="font-family: Arial">0821-2481803</span></font></td>
                <td width="18%" valign="top">
                <font size="2"><span style="font-family: Arial">9844072724<br>
                <br>
                </span></font></td>
              </tr>
              <tr>
                <td width="5%" valign="top" bgcolor="#FFDFB5"><font size="2"><span style="font-family: Arial">4</span></font></td>
                <td width="25%" valign="top" bgcolor="#FFDFB5">
                <font size="2"><span style="font-family: Arial">Sri. Suresh J.
                Dabade</span></font></td>
                <td width="33%" valign="top" bgcolor="#FFDFB5">
                <font size="2"><span style="font-family: Arial">Dept. Asst.
                Dyeing</span></font></td>
                <td width="19%" valign="top" bgcolor="#FFDFB5">
                <font size="2"><span style="font-family: Arial">0821-2481803</span></font></td>
                <td width="18%" valign="top" bgcolor="#FFDFB5">
                -<br>
                <br>
                </td>
              </tr>
              <tr>
                <td width="5%" valign="top"><font size="2"><span style="font-family: Arial">5</span></font></td>
                <td width="25%" valign="top">
                <font size="2"><span style="font-family: Arial">Sri. M.R
                Krishnakumar</span></font></td>
                <td width="33%" valign="top">
                <font size="2"><span style="font-family: Arial">ADM</span></font></td>
                <td width="19%" valign="top">
                <font size="2"><span style="font-family: Arial">0821-2481803</span></font></td>
                <td width="18%" valign="top">
                -<br>
                <br>
                </td>
              </tr>
              </table>

            <p align="center">
             <b>
             <font face="Arial">
            <img border="0" src="images/bar2.gif" width="459" height="11"></font></b></p>

<tr>
        <td align="center" width="100%" valign="top" colspan="2" height="97">
            <div align="center">
              <center>
            <table border="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber5" bgcolor="#FFFFE6" cellspacing="1" width="780">
              <tr>
                <td width="100%" bgcolor="#800000" align="center" colspan="5"><b><font color="#FFFFE6" face="Arial" size="3">Silk
                  Filature - T. Narasipura&nbsp; </font></b></td>
              </tr>
              <tr>
                <td width="5%" bgcolor="#800000" align="center"><b>
                <font face="Arial" size="2" color="#FFFFFF">Sl. <br>
                No.</font></b></td>
                <td width="25%" bgcolor="#800000" align="left"><b>
                <font face="Arial" size="2" color="#FFFFFF">&nbsp;&nbsp; Key Persons</font></b></td>
                <td width="33%" bgcolor="#800000" align="left">&nbsp;&nbsp; <b>
                <font face="Arial" size="2" color="#FFFFFF">Designation</font></b></td>
                <td width="19%" bgcolor="#800000" align="left">&nbsp;&nbsp; <b>
                <font face="Arial" size="2" color="#FFFFFF">Tel. No.</font></b></td>
                <td width="18%" bgcolor="#800000" align="left">&nbsp;&nbsp; <b>
                <font face="Arial" size="2" color="#FFFFFF">Mobile</font></b></td>
              </tr>
              <tr>
                <td width="5%" valign="top"><font face="Arial" size="2">1</font></td>
                <td width="25%" valign="top">
                <font size="2"><span style="font-family: Arial">Sri. V H Rattihalli&nbsp;&nbsp;&nbsp;</span></font></td>
                <td width="33%" valign="top">
                <font size="2"><span style="font-family: Arial">GM. I/C</span></font></td>
                <td width="19%" valign="top">
                <font size="2"><span style="font-family: Arial">08227-260133</span></font><span style="font-family: Arial"><font size="2"><br>
&nbsp;</font></span></td>
                <td width="18%" valign="top">
                <span style="font-family: Arial"><font size="2">9844138244<br>
&nbsp;</font></span></td>
              </tr>
              <tr>
                <td width="5%" valign="top" bgcolor="#FFDFB5"><font size="2"><span style="font-family: Arial">2</span></font></td>
                <td width="25%" valign="top" bgcolor="#FFDFB5">
                <font size="2"><span style="font-family: Arial">Sri. S.
                Sadanandaswamy</span></font></td>
                <td width="33%" valign="top" bgcolor="#FFDFB5">
                <font size="2"><span style="font-family: Arial">Dy. Manager (P)</span></font></td>
                <td width="19%" valign="top" bgcolor="#FFDFB5">
                <font size="2"><span style="font-family: Arial">08227-261226</span></font></td>
                <td width="18%" valign="top" bgcolor="#FFDFB5">
                <font size="2"><span style="font-family: Arial">9342188927<br>
                <br>
                </span></font></td>
              </tr>
              </table>

              </center>
            </div>

            <table border="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber8" width="202" align="left" bgcolor="#FFFFE6">
              <tr>
                <td width="113" valign="top">
                <p align="center"><a href="aboutus.htm">
                  <img border="0" src="images/lrarrow.gif" width="10" height="10"> <font face="Arial" size="2"> 
                  Previous</font></a></td>
                <td width="85">
                <p align="center"><font face="Arial" size="2"><a href="#top">
                <img border="0" src="images/uarrow.gif" width="10" height="10">&nbsp; GoUp<br>
                <br>
                <br>
                <br>
                </a></font></td>
              </tr>
            </table>

        </td>
      </tr>
    </table>
  </center>
</div>
    </body>
    </html>
